{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-BS78J0J\\SQLEXPRESS;Initial Catalog=VanierApp;User ID=root;Password=root1;Multiple Active Result Sets=True;Encrypt=False"
  },
  "AllowedHosts": "*"
}
